//-----------------------------------------------------------------------------
//	DEFAULT.VGC
//
//	Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

////////////////
// Game Names //
////////////////

$Games
{
	//"SDK2013CE"
	//"HL2MP"
	"FF"
}

// Makes the VPC scripts work in the SDK's context
$Conditional "SOURCESDK" "1"

//$Include "vpc_scripts\projects.vgc"
//$Include "vpc_scripts\groups.vgc"

$Include "vpc_scripts\projects_ff.vgc"
$Include "vpc_scripts\groups_ff.vgc"
