// VPC included in client/server FF VPCs containing all shared

// expects $SRCDIR macro to exist
$Project
{
	$Folder "Source Files"
	{
		$File "$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File "$SRCDIR\game\shared\predicted_viewmodel.h"
	}
	
	$Folder "FF Shared Source Files"
	{
		$Folder "Buildables"
		{
			$Folder "Base"
			{
				$File "$SRCDIR\game\shared\ff\buildables\base\ff_buildabledefs.h"
				$File "$SRCDIR\game\shared\ff\buildables\base\ff_buildabledefs.cpp"
				$File "$SRCDIR\game\shared\ff\buildables\base\ff_buildableinfo.cpp"
				$File "$SRCDIR\game\shared\ff\buildables\base\ff_buildableinfo.h"
				$File "$SRCDIR\game\shared\ff\buildables\base\ff_buildableobject.cpp"
				$File "$SRCDIR\game\shared\ff\buildables\base\ff_buildableobject.h"
			}
			
			$File "$SRCDIR\game\shared\ff\buildables\ff_buildable_detpack.cpp"
			$File "$SRCDIR\game\shared\ff\buildables\ff_buildable_detpack.h"
			$File "$SRCDIR\game\shared\ff\buildables\ff_buildable_dispenser.cpp"
			$File "$SRCDIR\game\shared\ff\buildables\ff_buildable_dispenser.h"
			$File "$SRCDIR\game\shared\ff\buildables\ff_buildable_mancannon.cpp"
			$File "$SRCDIR\game\shared\ff\buildables\ff_buildable_mancannon.h"
			$File "$SRCDIR\game\shared\ff\buildables\ff_buildable_sentrygun.cpp"
			$File "$SRCDIR\game\shared\ff\buildables\ff_buildable_sentrygun.h"
		}
		
		$Folder "Grenades"
		{
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_base.cpp"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_base.h"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_concussion.cpp"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_emp.cpp"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_emp.h"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_gas.cpp"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_laser.cpp"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_mirv.cpp"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_mirvlet.cpp"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_nail.cpp"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_napalm.cpp"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_normal.cpp"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_parse.cpp"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_parse.h"
			$File "$SRCDIR\game\shared\ff\grenades\ff_grenade_slowfield.cpp"
		}
		
		$Folder "Projectiles"
		{
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_base.cpp"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_base.h"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_dart.cpp"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_dart.h"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_grenade.cpp"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_grenade.h"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_incendiaryrocket.cpp"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_incendiaryrocket.h"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_nail.cpp"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_nail.h"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_pipebomb.cpp"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_pipebomb.h"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_rail.cpp"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_rail.h"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_rocket.cpp"
			$File "$SRCDIR\game\shared\ff\projectiles\ff_projectile_rocket.h"
		}
		
		$Folder "Weapons"
		{
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_assaultcannon.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_assaultcannon.h"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_autorifle.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_base.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_base.h"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_baseclip.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_baseclip.h"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_basemelee.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_basemelee.h"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_crowbar.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_deploydetpack.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_deploydispenser.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_deploymancannon.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_deploysentrygun.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_flamethrower.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_grenadelauncher.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_ic.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_jumpgun.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_jumpgun.h"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_knife.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_medkit.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_nailgun.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_parse.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_parse.h"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_pipelauncher.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_railgun.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_rpg.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_shotgun.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_sniperrifle.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_sniperrifle.h"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_spanner.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_supernailgun.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_supershotgun.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_tommygun.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_tranquiliser.cpp"
			$File "$SRCDIR\game\shared\ff\weapons\ff_weapon_umbrella.cpp"
		}
		
	$File "$SRCDIR\game\shared\ff\ff_esp_shared.h"
	$File "$SRCDIR\game\shared\ff\ff_fx_shared.cpp"
	$File "$SRCDIR\game\shared\ff\ff_fx_shared.h"
	$File "$SRCDIR\game\shared\ff\ff_gamemovement.cpp"
	$File "$SRCDIR\game\shared\ff\ff_gamerules.cpp"
	$File "$SRCDIR\game\shared\ff\ff_gamerules.h"
	$File "$SRCDIR\game\shared\ff\ff_info_script.cpp"
	$File "$SRCDIR\game\shared\ff\ff_info_script.h"
	$File "$SRCDIR\game\shared\ff\ff_mapguide.cpp"
	$File "$SRCDIR\game\shared\ff\ff_mapguide.h"
	$File "$SRCDIR\game\shared\ff\ff_miniturret.cpp"
	$File "$SRCDIR\game\shared\ff\ff_miniturret.h"
	$File "$SRCDIR\game\shared\ff\ff_modelglyph.cpp"
	$File "$SRCDIR\game\shared\ff\ff_modelglyph.h"
	$File "$SRCDIR\game\shared\ff\ff_playeranimstate.cpp"
	$File "$SRCDIR\game\shared\ff\ff_playeranimstate.h"
	$File "$SRCDIR\game\shared\ff\ff_playerclass_parse.cpp"
	$File "$SRCDIR\game\shared\ff\ff_playerclass_parse.h"
	$File "$SRCDIR\game\shared\ff\ff_playercommand.cpp"
	$File "$SRCDIR\game\shared\ff\ff_playercommand.h"
	$File "$SRCDIR\game\shared\ff\ff_player_shared.cpp"
	$File "$SRCDIR\game\shared\ff\ff_radiotagdata.cpp"
	$File "$SRCDIR\game\shared\ff\ff_radiotagdata.h"
	$File "$SRCDIR\game\shared\ff\ff_shared.vpc"
	$File "$SRCDIR\game\shared\ff\ff_shareddefs.h"
	$File "$SRCDIR\game\shared\ff\ff_timers_shared.cpp"
	$File "$SRCDIR\game\shared\ff\ff_timers_shared.h"
	$File "$SRCDIR\game\shared\ff\ff_triggerclip.cpp"
	$File "$SRCDIR\game\shared\ff\ff_triggerclip.h"
	$File "$SRCDIR\game\shared\ff\ff_usermessages.cpp"
	$File "$SRCDIR\game\shared\ff\ff_utils.cpp"
	$File "$SRCDIR\game\shared\ff\ff_utils.h"
	$File "$SRCDIR\game\shared\ff\ff_cvar_override.cpp"
}